.logo{
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    height: 60px;
    width: 50px;
    justify-content: space-between;
    padding-left: 75px;
}
.buttons{
    border: none;
   justify-content: right;
    display: flex;
    border: none;
    text-decoration: none;
    background-color: white;  
    margin-top: 15px;
    margin-left: 20px;
    font-size: larger;
}
.appointment{
    background-color: rgb(48, 174, 67);
    color: white;
    height: 8vh;
    margin-right: 60px;
    margin-left: 0;
    border-radius:0.2rem;
    width:130px
}
.background{
    margin-top: 5px;
    height: 100%;
    width: 100%;
}
.grid-container {
    display: grid;
    column-gap: 0.5px;
    row-gap: 25px;
    grid-template-columns: auto auto auto;
    background-color:white;
    padding: 10px;
    border: none;
    margin-left: 115px;
    margin-right: 105px;
    margin-top: 0;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    text-align: center;
    height: 225px;
    border-radius: 0.3rem;
    width: 320px;
  }
  body{
      margin: 0;
  }